#AN,WT,Sym,Name,SS,Vlist,aff
1,1,H,hydrogen,10.446,1|-1,gas|ice
2,4,He,helium,9.435,0,gas
3,6,Li,lithium,1.757,1,Si
5,10,B,boron,1.326,3,Si
6,12,C,carbon,7.004,4|-4,ice
7,14,N,nitrogen,6.496,5|-3,gas|ice
8,16,O,oxygen,7.377,6|-2,Si|ice
11,23,Na,sodium,4.759,1,Si
12,24,Mg,magnesium,6.031,2,Si
13,27,Al,aluminum,4.929,3,Si
14,28,Si,silicon,6.0,4|-4,Si
15,31,P,phosphorus,4.017,5|-3,Si
16,32,S,sulfur,5.712,6|-2,S
17,35,Cl,chlorine,3.785,7|-1,Si|ice
19,39,K,potassium,3.591,1,Si
20,40,Ca,calcium,4.786,2,Si
22,48,Ti,titanium,3.442,4|3,Si
24,52,Cr,chromium,4.130,6|4|3,Si
25,55,Mn,manganese,3.98,7|4|2,Si
26,56,Fe,iron,5.954,3|2|0,Fe|S
28,58,Ni,nickel,4.712,4|2|0,Fe
29,63,Cu,copper,2.763,0|2|4,S
30,64,Zn,zinc,3.155,2|0,S
40,90,Zr,zirconium,1.30,4,Si
41,93,Nb,coltan,-0.143,5|4,Si
42,96,Mo,moly_ru_rh,0.407,3|4,S
47,107,Ag,silver,-0.313,1|0,Fe
50,119,Sn,tin,0.582,3,S|0
56,138,Ba,barium,0.652,2,Si
63,157,Eu,rare_earths,0.641,3|4|2,Si
74,184,W,tungsten,-0.469,4|6|2,Fe
78,195,Pt,platinum,0.797,0|4,Fe
79,197,Au,gold,-0.728,0|4,Fe
80,202,Hg,mercury,-0.469,2|4|0,S
82,208,Pb,lead,0.542,2|0,S
90,232,Th,thorium,-1.475,4,Si|Fe
92,238,U,uranium,-2.046,6,Si|Fe
#
4,,Be,beryllium,-0.1367
9,,F,fluorine,2.926
10,,Ne,neon,6.537
18,,Ar,argon,5.004
21,,Sc,scandium,1.534
23,,V,vanadium,2.467
27,,Co,cobalt,3.352
31,,Ga,gallium,1.577
32,,Ge,germanium,2.076
33,,As,arsenic,0.817
34,,Se,selenium,1.793
35,,Br,bromine,1.072
36,,Kr,krypton,1.653
37,,Rb,rubidium,0.851
38,,Sr,strontium,1.371
39,,Y,yttrium,0.667
43,,Tc,technetium,-10.0
44,,Ru,ruthenium,0.270
45,,Rh,rhodium,-0.463
46,,Pd,palladium,0.143
48,,Cd,cadmium,0.207
49,,In,indium,-0.735
51,,Sb,antimony,-0.510
52,,Te,tellurium,0.682
53,,I,iodine,-0.046
54,,Xe,xenon,0.672
55,,Cs,caesium,-0.429
57,,La,lanthanum,-0.351
58,,Ce,cerium,0.055
59,,Pr,praseodymium,-0.778
60,,Nd,neodymium,-0.082
61,,Pm,promethium,-10
62,,Sm,samarium,-0.588
64,,Gd,gadolinium,-0.481
65,,Tb,terbium,-1.22
66,,Dy,dysprosium,-0.404
67,,Ho,holmium,-1.051
68,,Er,erbium,-0.601
69,,Tm,thulium,-1.423
70,,Yb,ytterbium,-0.606
71,,Lu,lutetium,-1.435
72,,Hf,hafnium,-0.812
73,,Ta,tantalum,-1.684
75,,Re,rhenium,-1.287
76,,Os,osmium,-0.171
77,,Ir,iridium,-0.180
81,,Tl,thallium,-0.735
83,,Bi,bismuth,-0.842
84,,Po,polonium,-10
85,,At,astatine,-10
86,,Rn,radon,-10
87,,Fr,francium,-10
88,,Ra,radium,-10
89,,Ac,actinium,-10
91,,Pa,protactinium,-10
93,,Np,neptunium,-10
94,,Pu,plutonium,-10
95,,Am,americium,-10
96,,Cm,curium,-10
97,,Bk,berkelium,-10
98,,Cf,californium,-10
99,,Es,einsteinium,-10
100,,Fm,fermium,-10
101,,Md,mendelevium,-10
102,,No,nobelium,-10
103,,Lr,lawrencium,-10
104,,Rf,rutherfordium,-10
105,,Db,dubnium,-10
106,,Sg,seaborgium,-10
107,,Bh,bohrium,-10
108,,Hs,hassium,-10
109,,Mt,meitnerium,-10
110,,Ds,darmstadtium,-10
111,,Rg,roentgenium,-10
112,,Cn,copernicium,-10
