#aff,Name,formula,dens,cond
# primitive siderophiles
PRF,nickel_iron,1Fe1Ni,7.9,1360
PRF,iron,2Fe,7.5,1400
PRF,platinum,1Pt,21.45,1410
PRF,troilite,1Fe1S,4.7,700
PRF,millerite,1Ni1S,5.4,700
PRF,molybdenite,1Mo2S,4.73,1450
PRF,ferberite,1Fe1W4O,7.58,1400
PRF,pyrolusite,1Mn2O,4.7,1190
PRF,columbite,1Mn2Nb6O,6.0,1400
PRF,fe_columbite,1Fe2Nb6O,7.0,1100
PRF,ytterbite,1Ca1Mg2Eu6O,3.7,1500
PRF,ilmenite,1Fe1Ti3O,4.73,1150
# primitive chalcophiles
PRC,chalcocite,2Cu1S,5.65,650
PRC,galena,1Pb1S,7.4,500
PRC,ag_galena,2Ag1Pb2S,7.23,700
PRC,cinnabar,1Hg1S,8.2,400
PRC,pyrite,1Fe2S,5.0,1000
PRC,sphalerite,1Zn1Fe2S,4.0,600
PRC,stannite,2Cu1Fe1Sn4S,4.5,650
PRC,gold,1Au,19.3,1380
# primitive silicates
PRS,pyroxene,1Mg1Fe2Si6O,3.0,900
PRS,ferrosilite,2Fe2Si6O,3.25,900
PRS,enstatite,2Mg2Si6O,3.25,1350
PRS,cr_fe_pyroxene,1Cr1Fe1Si1Al6O,3.1,900
PRS,mn_fe_pyroxene,1Mn1Fe1Si1Al6O,3.1,900
PRS,ti_pyroxene,1Ca1Ti1Si1Al6O,3.25,1500
PRS,al_pyroxene,1Mg1Fe1Si1Al6O,2.9,900
PRS,fe_al_pyroxene,2Fe2Si1Al6O,3.1,950
PRS,mg_al_pyroxene,2Mg2Si1Al6O,3.0,1400
PRS,hedenbergite,1Ca1Fe1Si1Al6O,3.56,1000
PRS,diopside,1Ca1Mg1Al1Si6O,3.28,1450
PRS,spodumene,1Li1Al2Si6O,3.1,1200
PRS,olivine,1Fe1Mg1Si4O,3.9,900
PRS,forsterite,2Mg1Si4O,3.2,1440
PRS,fayalite,2Fe1Si4O,4.5,900
PRS,cr_olivine,1Fe1Cr1Si4O,4.5.900
PRS,tephroite,2Mn1Si4O,3.4,950
PRS,zircon,1Zr1Si4O,4.65,1600
PRS,willemite,2Zn1Si4O,4.1,800
PRS,albite,1Na1Al3Si8O,2.62,1000
PRS,ree_albite,2Na1Al1Eu2Si16O,2.72,900
PRS,orthoclase,1K1Al3Si8O,2.6,1000
PRS,li_feldspar,1Li1Al3Si8O,2.5,1050
PRS,anorthite,1Ca2Al2Si8O,2.73,1360
PRS,si_anorthite,1Ca1Al3Si8O,2.73,1360
PRS,ree_anorthite,1Ca1Eu1Al2Si8O,2.8,1300
PRS,celsian,1Ba2Al2Si8O,3.22,950
PRS,hyalophane,1Ba1Na1Al2Si8O,2.81,900
# primitive gases
PRG,helium,1He,0.15,4
PRG,nitrogen,2N,0.81,78
PRG,hydrogen,2H,0.071,20
# primitive ices
PRI,salt,1Na1Cl,2.17,500
PRI,k_salt,1K1Cl,1.99,500
PRI,li_salt,1Li1Cl,1.3,600
PRI,water,2H1O,0.92,175
PRI,methane,1C4H,0.47,90
PRI,ammonia,1N3H,0.82,180
PRI,carbon_dioxide,1C2O,1.03,195
PRI,carbon_monoxide,1C1O,0.8,68
PRI,chloromethane,1C3H1Cl,0.92,170
PRI,ethane,3H2C3H,1.04,100
PRI,hydrogen_sulfide,2H1S,1.26,187
PRI,nitrogen_dioxide,1N2O,1.0,200
PRI,phosphorous_dioxide,1P2O,1.0,220
PRI,hydrocyanic_acid,1H1C1N,1.0,260
PRI,phosphine,1P3H,1.05,175
PRI,sulfur_dioxide,1S2O,1.8,195
PRI,methylamine,3H1C1N2H,0.70,180
PRI,methyl_phosphine,1C5H1P,1.0,250
PRI,soot,2C,1.5,200
# refractories
REF,corundum,2Al3O,4.0,1510
REF,ree_corundum,1Eu1Al3O,4.3,1510
REF,ti_corundum,1Ti3Al6O,4.1,1510
REF,scheelite,1Ca1W4O,6.0,1700
REF,ruby,1Cr3Al6O,4.1,1330
REF,sapphire,1Fe3Al6O,4.1,1330
REF,diamond,4C,2.15,1700
REF,perovskite,1Ca1Ti3O,3.5,1390
REF,spinel,1Mg2Al4O,3.8,1360
REF,ree_spinel,1Mg1Eu1Al4O,4.0,1330
REF,red_garnet,2Mg1Fe2Al3Si12O,3.1,1400
REF,Na_garnet,1Mg2Na1Fe2Al3Si12O,2.9,1400
REF,Ca_garnet,1Mg1Ca1Fe2Al3Si12O,3.0,1400
REF,pyrope,3Mg2Al3Si12O,3.78,1300
REF,almandine,3Fe2Al3Si12O,4.05,1300
# metamorphics (dry igneous)
MET,wollastonite,2Ca2Si6O,2.95,1450
MET,jadeite,1Na1Al2Si6O,2.8,950
MET,rhodonite,1Mn1Si3O,3.7,950
MET,fowlerite,1Mn1Zn2Si6O,3.8,850
MET,melilite,2Ca2Al1Si7O,2.95,1450
MET,mg_melilite,2Ca1Mg2Si7O,2.95,1450
MET,titanite,1Ca1Ti1Si5O,3.56,1400
MET,ree_titanite,1Ca1Ti1Eu2Si7O,3.8,1400
MET,rutile,1Ti2O,4.23,1500
MET,ree_rutile,1Eu1Ti4O,4.7,1450
MET,silica,1Si2O,2.65,1300
MET,zn_melilite,2Ca1Zn2Si7O,3.5,1300
MET,b_melilite,2Ca2B1Si7O,3.0,1500
# 'wet' or oxidized igneous
WIA,wolframite,1Fe1Mn2W8O,7.3,1400
WIA,hematite,2Fe3O,5.26,500
WIA,uraninite,1U2O,10.7,1500
WIA,thorianite,1Th2O,9.7,1500
WIA,ree_thorianite,1Th1Eu1U6O,9.0,1450
WIA,topaz,2Al1Si4O1Cl1H,3.55,0
WIA,magnetite,3Fe4O,5.17,600
WIA,chromite,1Fe2Cr4O,4.65,500
WIA,cuprite,2Cu1O,6.14,1150
WIA,serpentine,3Mg2Si5O4O4H,2.6,0
WIA,mg_serpentine,1Fe2Mg2Si9O4H,2.7,0
WIA,fe_serpentine,2Fe1Mg2Si9O4H,2.9,0
WIA,biotite,1K1Mg2Fe1Al2Si12O2H,3.1,0
WIA,muscovite,1K2Al3Si12O2H,3.1,0
WIA,lepidolite,1K1Li2Al3Si12O2H,3.1,0
WIA,calcite,1Ca1C3O,2.71,0
WIA,dolomite,1Ca1Mg2C6O,2.85,0
WIA,mn_dolomite,1Ca1Mn1Mg3C9O,2.95,0
WIA,magnesite,1Mg1C3O,3.1,0
WIA,siderite,1Fe1C3O,4.0,0
WIA,ree_carbonate,1Eu1C3O,4.5,0
WIA,witherite,1Ba1C3O,4.3,0
WIA,natrite,2Na1C3O,2.8,0
WIA,monazite,1Eu1P4O,5.3,0
WIA,amblygonite,1Li1Al1P4O,3.1,0
WIA,apatite,5Ca3P13O1H,3.19,0
WIA,chlorapatite,5Ca3P12O1Cl,3.22,0
WIA,ree_apatite,4Ca1Eu3P13O1H,3.3,0
WIA,fe_triphylite,1Li1Fe1P4O,3.5,0
WIA,mg_triphylite,1Li1Mg1P4O,3.45,0
WIA,schreibersite,2Fe1Ni1P,7.2,0
WIA,pitchblende,2U2Th1Pb1Eu2N12O,12.0,0
WIA,cassiterite,1Sn2O,6.9,900
WIA,tremolite,2Ca5Mg8Si24O2H,2.1,0
WIA,fe_tremolite,2Ca3Fe2Mg8Si24O2H,2.4,0
# 'wet' surface
WSA,borax,2Na4B17O20H,1.73,0
WSA,boracite,3Mg7B13O1Cl,2.95,0
WSA,kaolinite,2Al2Si9O4H,2.35,0
WSA,nontronite,1Ca2Fe1Al7Si24O4H,2.6,0
WSA,mg-nontronite,1Ca1Fe1Mg1Al7Si24O4H,2.5,0
WSA,brucite,1Mg2O2H,2.39,0
WSA,natrolite,2Na2Al3Si11O4H,2.25,0
WSA,stilbite,1Na2Ca5Al13Si43O34H,2.25,0
WSA,na-clay,1Na1Al1Mg4Si14O6H,2.3,0
WSA,ca-clay,1Ca1Al1Mg4Si14O6H,2.3,0
WSA,k-clay,1K1Al1Mg4Si14O6H,2.3,0
WSA,datolite,1Ca1B1Si5O1H,2.98,0
WSA,talc,3Mg4Si12O2H,2.7,0
WSA,halite,1Na1Cl,2.17,0
WSA,k-chloride,1K1Cl,1.99,0
WSA,carnallite,1K1Mg3Cl6O12H,1.6,0
WSA,chlorite,1Ca2Cl,3.8,0
WSA,ree-chlorite,1Eu1Ca4Cl,4.5,0
WSA,chlorapatite,5Ca3P12O1Cl,3.19,0
WSA,barite,1Ba1S4O,4.48,0
WSA,anhydrite,1Ca1S4O,2.97,0
WSA,gypsum,1Ca1S6O4H,2.32,0
WSA,anglesite,1Pb1S4O,6.3,0
WSA,kieserite,1Mg1S8O8H,2.57,0
WSA,melanterite,1Fe1S11O14H,1.9,0
# chalcophiles
CHA,uranium,1U,19.1,1400
CHA,thorium,1Th,11.7,1400
CHA,chalcopyrite,1Cu1Fe2S,4.2,650
CHA,copper,1Cu,8.96,1170
CHA,silver,1Ag,10.49,1000
CHA,tin,1Sn,7.3,720
CHA,lead,1Pb,11.0,405
CHA,lead_tin,1Sn1Pb,9.0,550
CHA,mercury,1Hg,13.6,250
# solutes in magma temp 2000-4000 pressure < 4 GPa
DIS,mafic_magma,1Ca1Al4Fe5Mg4Si16O
DIS,ultramafic_magma,3Fe1Mg3Si10O
DIS,feldspathic_magma,10Ca6Na1K5Al12Si32O
DIS,mag_uranium,1U,2.8,1400
DIS,mag_thorium,1Th,2.5,1400
DIS,mag_lead,1Pb,2.3,1400
DIS,mag_silica,1Si2O,2.2,1400
DIS,mag_gold,1Au,2.8,1400
DIS,mag_silver,1Ag,2.8,1400
DIS,mag_kcl,1K1Cl,1.8,1400
DIS,mag_salt,1Na1Cl,1.7,1400
DIS,mag_tin,1Sn,2.2,1400
# solutes in water - temp 250-380, pressure > 100 Pa
DIS,sw_k_chloride,1K1Cl,1.1,380
DIS,sw_salt,1Na1Cl,1.05,380
# reactives
REA,oxygen,2O,1.14,90
REA,sulfur,1S,2.07,390
REA,hydrogen_peroxide,2H2O,1.14,270
REA,phosphoric_acid,3H1P4O,2.03,315
REA,nitric_acid,1H1N3O,1.2,235
REA,hydrochloric_acid,1H1Cl,0.78,159
REA,acetylene,2C2H,1.1,192
REA,carbonic_acid,2H1C3O,1.668,220
REA,sulfuric_acid,2H1S4O,1.84,283
REA,lithium_hydride,1Li1H,0.78,900
REA,sodium_hydride,1Na1H,1.4,600
REA,potassium_hydride,1K1H,1.43,500
REA,sodium_hydroxide,1Na1O1H,
REA,postassium_hydroxide,1K1O1H,
REA,calcium_oxide,1Ca1O,3.34,1200
REA,magnesium_oxide,1Mg1O,3.58,1200
REA,ferric_oxide,1Fe1O,5.2,1200
REA,sodium-cyanide,1Na1C1N,1.6,600
REA,potassium-cyanide,1K1C1N,1.52,400
REA,lithium-cyanide,1Li1C1N,1.07,800
REA,calcium-cyanide,1Ca2C2N,1.85,800
REA,magnesium-cyanide,1Mg2C2N,1.5,900
REA,iron-cyanide,1Fe2C2N,2.0,500
REA,thiocyanic-acid,1H1S1C1N,2.04,278
# ices
ICE,phosphaethyne,1H1C1P,1.0,150
ICE,thioformaldehyde,2H1C1S,1.64,400
ICE,methanol,3H1C1O1H,0.79,180
ICE,ethanol,3H2C2H1O1H,0.79,170
ICE,ethylamine,3H2C2H1N2H,0.68,190
ICE,formaldehyde,2H1C1O,0.82,180
ICE,formamide,1H1C1O1N2H,1.13,180
ICE,formic-acid,2H1C2O,1.22,282
ICE,acetonitrile,2C3H1N,0.79,227
ICE,acetic-acid,2C4H2O,1.05,290
ICE,acetamide,1C3H1C1O1N2H,1.0,188
ICE,acetaldehyde,2C4H1O,0.78,151
ICE,urea,1C1O2N4H,1.0,400
ICE,carbonyl-sulfide,1O1C1S,1.0,134
ICE,carbon-disulfide,1C2S,1.26,165
ICE,phosgene,1C1O2Cl,1.0,145
ICE,cyano-hydroxide,1C1N1O1H,1.0,192
ICE,cyanogen,2C2N,0.95,240
ICE,cyanamide,1C2N2H,1.28,310
ICE,benzene,6C6H,0.88,280
ICE,phenol,6C5H1O1H,0.9,275